<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="DelSole_VSIX_Analysis.Vsix..faed2857-c97f-4f67-8f66-d01e786aa392" Version="1.0.2" Language="en-US" Publisher="Alessandro Del Sole" />
    <DisplayName>DelSole.VSIX Roslyn Analysis</DisplayName>
    <Description xml:space="preserve">Roslyn analyzer for the DelSole.VSIX library.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="DelSole_VSIX_Analysis.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="DelSole_VSIX_Analysis.dll" />
  </Assets>
</PackageManifest>